logfile=/tmp/log.$1
shift

# Dump log. Makes a script generated by `script` readable and grep'able
dl () {
	sed '
		s/\x1b\[1@/^D/g		# Del
		s/\x08\x1b\[K/^H/g	# BS
		s/\x1b\[C/^F/g		# Move right
		s/\x1b\[B/^B/g		# Move left
		s/\x08/^B/g

		# parameterized escape sequences
		s/\x1b\[[?0-9;]*[a-zA-Z]//g

		# simple (1-byte) escape sequences
		s/\(\x1b.\)\+/\n/g

		# Trailing and leading \r are noise
		s/\x0d$//g;	s/^\x0d//g	# By input line
		s/\x0d\n/\n/g;	s/\n\x0d/\n/g	# By output line

		# Remaining \r may be meaningful
		s/\x0d\+/\n/g
	' $logfile
}

# grep log
gl () {
	dl | grep "$@"
}

# browse (less) log
lel () {
	dl | less
}

# browse binary (xxd | less) log
xll () {
	xxd $logfile | less
}
