logfile=/tmp/log.$1
shift

# Dump log. Makes a script generated by `script` readable and grep'able
dl () {
	sed '
		# parameterized escape sequences
		s/\x1b\[[?0-9;]*[a-zA-Z]//g
		# simple (1-byte) escape sequences
		s/\(\x1b.\)\+/\n/g

		# Trailing and leading \r are noise
		s/\x0d$//g;	s/^\x0d//g
		s/\x0d\n/\n/g;	s/\n\x0d//g

		# Remaining \r may be meaningful
		s/\x0d\+/\n/g

		# Appears in shell input line often
		s/\x08/^H/g
	' $logfile
}

# grep log
gl () {
	dl | grep "$@"
}

# browse (less) log
lel () {
	dl | less
}
